server.port=8081

spring.cloud.vault.host= localhost
spring.cloud.vault.port= 8200
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.token=hvs.ogId8mn9vHOvJgo8zt1Dfhx0
spring.cloud.vault.scheme= http
spring.cloud.vault.kv.backend=kv
spring.cloud.vault.kv.default-context=credentials
spring.cloud.vault.connection-timeout= 5000
spring.cloud.vault.read-timeout= 15000

variavel.ambiente.teste=${spring.cloud.vault.uri}

spring.config.import= vault://